{
  "name": "travelmind-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "hotels:fetch": "node scripts/fetchHotels.js",
    "attractions:import": "node -e \"import('./scripts/importAttractionsOverpass.js').then(m=>m.importAttractions({limit:300}).then(console.log)).catch(e=>{console.error(e);process.exit(1);})\"",
    "attractions:update-images": "node -e \"import('./scripts/updateAttractionImages.js').then(m=>m.updateAttractionImages({batchSize:15,perRequestDelayMs:250}).then(console.log)).catch(e=>{console.error(e);process.exit(1);})\"",
    "restaurants:import": "node -e \"import('./scripts/importRestaurantsOverpass.js').then(m=>m.importRestaurants({limit:300,batchSize:100}).then(console.log)).catch(e=>{console.error(e);process.exit(1);})\"",
    "restaurants:update-photos": "node -e \"import('./scripts/updateRestaurantPhotos.js').then(m=>m.updateRestaurantPhotos({batchSize:10,perRequestDelayMs:500}).then(console.log)).catch(e=>{console.error(e);process.exit(1);})\"",
    "photos:import-pexels": "node -e \"import('./scripts/importPexelsPhotos.js').then(m=>m.importPexelsPhotos().then(console.log)).catch(e=>{console.error(e);process.exit(1);})\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "axios": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
